# Uken-backend-Java

./: build-output.txt  pom.xml
src/main/java/com/mdau/ukena/: UkenaBackendApplication.java
src/main/java/com/mdau/ukena/admin/: AdminController.java  AdminService.java  FeaturedSlot.java  FeaturedSlotRepository.java  PayoutRecord.java  PayoutRepository.java  ReviewRecord.java  ReviewRepository.java  ReviewStatus.java
src/main/java/com/mdau/ukena/admin/dto/: AdminBuyerRow.java  CreateStaffRequest.java  CreatorPayoutDto.java  FeaturedSlotDto.java  PayoutRequestDto.java  ProductReviewDto.java  ReviewStatusUpdate.java  StaffDto.java
src/main/java/com/mdau/ukena/application/: ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java  ArtisanApplication.java
src/main/java/com/mdau/ukena/application/dto/: ApplicationDto.java  StatusUpdateRequest.java  SubmitRequest.java
src/main/java/com/mdau/ukena/auth/: AuthController.java  AuthService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/mdau/ukena/auth/dto/: AuthResponse.java  AuthUserDto.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/mdau/ukena/cloudinary/: CloudinaryController.java  CloudinaryService.java
src/main/java/com/mdau/ukena/cloudinary/dto/: DeleteImageRequest.java  SignRequest.java  SignResponse.java
src/main/java/com/mdau/ukena/common/: ApiException.java  ApiResponse.java  DataSeeder.java  GlobalExceptionHandler.java
src/main/java/com/mdau/ukena/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  FreeMarkerConfig.java  JpaConfig.java  PaymentGatewayConfig.java  SecurityConfig.java
src/main/java/com/mdau/ukena/creator/: Creator.java  CreatorController.java  CreatorRepository.java  CreatorService.java
src/main/java/com/mdau/ukena/creator/dto/: CreatorDetail.java  CreatorProfileUpdate.java  CreatorSummary.java  MapPin.java  ProcessStep.java
src/main/java/com/mdau/ukena/delivery/: DeliveryZone.java  DeliveryZoneController.java  DeliveryZoneDto.java  DeliveryZoneRepository.java  DeliveryZoneRequest.java  DeliveryZoneService.java
src/main/java/com/mdau/ukena/media/: MediaController.java  MediaService.java
src/main/java/com/mdau/ukena/media/dto/: UploadedMediaDto.java
src/main/java/com/mdau/ukena/notification/: EmailService.java  EmailServiceImpl.java  NotificationService.java  SmsService.java  TwilioSmsService.java
src/main/java/com/mdau/ukena/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderReminderScheduler.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/mdau/ukena/order/dto/: BulkStatusUpdateRequest.java  CreateOrderRequest.java  DeliveryDto.java  OrderBuyerDto.java  OrderDto.java  OrderItemCreatorDto.java  OrderItemDto.java  OrderItemRequest.java  UpdateStatusRequest.java
src/main/java/com/mdau/ukena/payment/: EarningsLedger.java  EarningsLedgerRepository.java  FlutterwaveGateway.java  LedgerStatus.java  PaymentController.java  PaymentGateway.java  PaymentInitRequest.java  PaymentInitResponse.java  PaymentInitResult.java  PaymentInitiateRequest.java  PaymentService.java  PayoutRequest.java  PayoutResult.java  PayoutUpdateService.java  PaystackGateway.java  PesapalGateway.java  StripeGateway.java
src/main/java/com/mdau/ukena/product/: Product.java  ProductController.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/java/com/mdau/ukena/product/dto/: AddImageRequest.java  GalleryImage.java  ProductCreateRequest.java  ProductCreatorDto.java  ProductDto.java  ProductImageDto.java  ProductStatusUpdateRequest.java  ProductSummaryDto.java  ProductUpdateRequest.java
src/main/java/com/mdau/ukena/review/: PublicReviewDto.java  ReviewController.java  ReviewService.java  ReviewSubmitRequest.java
src/main/java/com/mdau/ukena/saved/: SavedItem.java  SavedItemController.java  SavedItemDto.java  SavedItemRepository.java  SavedItemService.java
src/main/java/com/mdau/ukena/search/: SearchController.java  SearchResultDto.java
src/main/java/com/mdau/ukena/security/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/mdau/ukena/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/email/: application-received.ftl  creator-welcome.ftl  macros.ftl  new-order-creator.ftl  order-confirmation.ftl  order-status-update.ftl  password-reset.ftl  payment-reminder.ftl  payout-confirmation.ftl
src/test/java/com/mdau/ukena/: UkenaBackendApplicationTests.java
